set term pos enh eps
set size 0.9,0.9
set xlabel 'Date (days)'
set ylabel 'Discharge (m^3/s)'
t(x)=1+(x-1262300400)/86400
set xrange [1:15]
set xtics 1,1,15
set out 'Violada-contributions.eps'
plot 'Violada.con' u (t($1)):2 t'Inlet' w l lt 2, \
	'Violada.con' u (t($1)):(-$3) t'Almudevar' w l lt 3, \
	'Violada.con' u (t($1)):(-$4) t'Gurrea' w l lt 4, \
	'Violada.con' u (t($1)):(-$5) t'El Temple' w l lt 5, \
	'Violada.con' u (t($1)):(-$6) t'Outlet' w l lt 1
set out 'Violada-optimized-contributions.eps'
plot 'Violada-optimized.con' u (t($1)):2 t'Inlet' w l lt 2, \
	'Violada-optimized.con' u (t($1)):(-$3) t'Almudevar' w l lt 3, \
	'Violada-optimized.con' u (t($1)):(-$4) t'Gurrea' w l lt 4, \
	'Violada-optimized.con' u (t($1)):(-$5) t'El Temple' w l lt 5, \
	'Violada-optimized.con' u (t($1)):(-$6) t'Outlet' w l lt 1
